= restdoc

* http://github.com/mmorga/restdoc

== DESCRIPTION:

RestDoc reads your Rails project's routes and produces API documentation for your application's
RESTful interface.  Additional formatting of the RDoc comments for your methods can be used to 
produce API docs that include required parameters, authentication requirements, format of return 
values and other useful information for your application's users.


== FEATURES/PROBLEMS:

* Produces RDoc like documentation for the RESTful interface of a Rails application.

== SYNOPSIS:

Go to the folder where your rails project lives.

<code>restdoc .</code>

== REQUIREMENTS:

* rdoc

== INSTALL:

<code>sudo gem restdoc</code>

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.